\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contexto y estado de la cuestión}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Oscilador armónico cuántico}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Qué es el oscilador en física}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Por qué interesa el oscilador en la ciencia y tecnología}{4}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Oscilador armónico clásico}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}La energía en el movimiento cinético y potencial}{4}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Dualidad onda - partícula}{4}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Principio de incertidumbre}{4}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Cuantización}{4}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Max Planck. Cuantos(niveles) de energía}{4}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Werner Heisenberg, Max Born, Pascual Jordan. uso de matrices para representar posición y momento}{5}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{6}{chapter.5}%
\contentsline {chapter}{Bibliografía}{6}{chapter.5}%
\contentsline {chapter}{\numberline {A}Apéndices}{8}{appendix.Alph1}%
